[pytest]
markers =
    offline: mark tests as not needing internet
    identity: mark tests using identity feature
    achievements: mark tests using achievements feature
    gamesaving: mark tests using gamesaving feature
    userdata: mark tests using userdata feature
    account: mark tests using AWS account
